plugins {
    id "com.github.node-gradle.node" version "3.0.1" // Use the latest stable version
}

node {
    version = '16.13.0' // Specify the Node.js version you need
    npmVersion = '8.1.0' // Optionally, set the npm version
    download = true
}


//declare a build task
task build

//declare a task to create a zip of the app
task zip(type: Zip) {
	from ('.') {
		include "*"
		include "bin/**"
		include "data/**"
		include "node_modules/**"
		include "public/**"
		include "routes/**"
		include "views/**"
	}
	destinationDir(file("dist"))
	baseName "trainSchedule"
}

//declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
npm_build.dependsOn npmInstall
